ctrl+r cycle-values video-rotate 90 180 270 0
a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
ctrl+left   no-osd sub-step -1
ctrl+right  no-osd sub-step  1
WHEEL_UP    seek 10
WHEEL_DOWN   seek -10
WHEEL_RIGHT      add volume 2
WHEEL_LEFT    add volume -2
b cycle border
n change-list glsl-shaders toggle "~~/shaders/adaptive-sharpen.glsl"
g change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl:~~/shaders/SSimDownscaler.glsl:~~/shaders/KrigBilateral.glsl"
shift+g change-list glsl-shaders set ""
