vo=gpu
profile=gpu-hq
interpolation
tscale=oversample
scale=ewa_lanczossharp
scale-antiring=0.7
cscale=ewa_lanczossoft
cscale-antiring=0.7
dscale=mitchell
hwdec=vaapi
video-sync=display-resample
target-prim=bt.709
target-trc=bt.1886
af=lavfi=[dynaudnorm=f=100:p=0.6]
alang=jpn,eng
sub-font="Verdana Pro"
autofit=25%
audio-channels=2.0
border=no

[svp]
profile-desc="Play with SVP motion interpolation"
profile=gpu-hq
video-sync=audio
hwdec=no
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
resume-playback=no
autofit=25%

