vo=gpu-next
profile=high-quality
gpu-api=auto
interpolation=no
tscale=oversample
hwdec=auto
#video-sync=display-resample
video-sync=audio
target-prim=bt.709
target-trc=srgb
#af=lavfi=[dynaudnorm=f=100:p=0.6]
alang=jpn,eng
sub-font="Verdana Pro"
autofit=25%
audio-channels=auto-safe
border=no

